<package>
  <name>rocon_icons</name>
  <version>0.1.23</version>
  <description>
    Icons for rocon.
  </description>
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <license>BSD</license>
  <url type="website">http://ros.org/wiki/rocon_icons</url>
  <url type="repository">https://github.com/robotics-in-concert/rocon_tools</url>
  <url type="bugtracker">https://github.com/robotics-in-concert/rocon_tools/issues</url>
  <author>Daniel Stonier</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>python-catkin-pkg</build_depend>

  <export>
    <rosdoc config="rosdoc.yaml"/>    
  </export>

</package>
